{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "cp index.source.html index.html && vite build && node scripts/generate-static-pages.mjs",
    "dev": "cp index.source.html index.html && vite",
    "prod": "npm run build",
    "test:ui": "playwright test",
    "test:fragments": "playwright test tests/browser/anchors.spec.ts",
    "test": "npm run build && node scripts/check-site.mjs && node scripts/check-ui.mjs && php -l api/contact.php && php -l api/contact_lib.php && php -l api/SmtpMailer.php && php tests/contact_mailer_test.php"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.18.2",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "vite": "^6.4.3"
  }
}
